{
    "email_config": {
        "sender_email": "caotruc482@gmail.com",
        "sender_password": "dlhg pfei cdbu clov",
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 587
    },

    "receiver_email": "caoquattrat@gmail.com"

        
}